<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Memory Map</title>
    <style> 
      html, body {
        height: 100%;
      }
      body { 
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        border-width: 1px;
        border-color: black;
      }
    </style>
    <script src="../vendor/p5/p5.js"></script>
    <!-- <script src="../vendor/p5/addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
