<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poisson 01</title>
    <style> body {padding: 0; margin: 0;  overflow: hidden;} </style>
    <script src="../vendor/p5/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
