<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Show</title>
    <style> body {background: rgb(39, 39, 39); padding: 0; margin: 0;} </style>
    <script src="../vendor/p5/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
