<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steering Behaviors 3</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../vendor/p5/p5.js"></script>
    <!-- <script src="../vendor/p5/addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <script src="agent.js"></script>
  </head>
  <body>
  </body>
</html>
